.user-details {
    padding-top: 70px;

    .chef-details-min {
        position: relative;

        .clap-clap {
            position: absolute;
            right: 0;
            bottom: 95px;
        }
    }

    .chef-all-details {
        flex: 1;
        margin-left: 20px;

        .chef-details-description {
            padding: 20px 0px;
        }
    }

    .name-looking {
        display: flex;
        justify-content: space-between;
        position: relative;

        h3 {
            text-transform: capitalize;
            font-size: rem(20px);
        }
    }

    .people-looking {
        font-size: rem(11px);
        color: $clr3;
        padding-top: 10px;
        width: 226px;
        position: absolute;
        right: 0;
    }

    .chef-details-tag {
        display: inline-block;
        text-transform: capitalize;
        border: 1px solid $clr2;
        padding: 0 5px;
        border-radius: 100px;
        font-size: rem(14px);
        color: $clr2;
    }

    .chef-details-tag:not(:last-child) {
        margin-right: 5px;
    }

    .chef-details-location {
        padding: 20px 0;
        text-transform: capitalize;

        i {
            color: $clr2;
        }
    }

    .chef-details-rating {
        color: #ffbf00;
        padding-bottom: 20px;

        span {
            color: $clr2;
        }
    }

    .favorite-price {
        border-top: 1px solid $clr2;
        padding: 20px 0;

        .fav-heart {
            color: $clr2;
            cursor: pointer;
        }

        .favorite {
            color: #ff414d;
        }
    }
}

.chef-gal-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 20px;
}

.carousel {
    margin: 20px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;

    &> :first-child {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &> :nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &> :last-child {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
        height: 410px;
    }
}

.carousel img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
}

.details-about {
    border-right: 1px solid $clr2;
    padding-right: 50px;
    line-height: 1.8;
}

.details-about-chef {
    text-decoration: underline;
    padding: 0 0 20px 0;
}

.highlights {
    padding-left: 50px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    i {
        color: $clr2;
    }

    i:hover {
        color: $clr3;
    }
}

.react-calendar {
    font-family: inherit;
    width: 300px;
    border-radius: rem(4px);
    border: 1px solid $clr2;

    button {
        font-size: 1rem
    }

    .react-calendar__tile {
        padding: 0.65em 0.5em;
        border-radius: 100%;
        color: black;

        &:hover {
            background-color: #fff;
            box-shadow: 0 0 0 .5pt $clr2;
        }
    }

    .react-calendar__tile--now {
        background-color: #fff;
        border: 1px solid $clr3;
    }

    .react-calendar__tile--active {
        background-color: #fff;
        border: 1px solid black;

        &:hover {
            background-color: #fff;
        }

        &:focus {
            background-color: #fff;
        }
    }

    .react-calendar__navigation__label {
        pointer-events: none;
    }

    .react-calendar__navigation button[disabled] {
        background-color: white;
    }

    abbr {
        text-decoration: none;
    }

    .react-calendar__tile:disabled {
        background-color: white;
        color: $clr2;
        text-decoration: line-through;

        &:hover {
            box-shadow: none;
            cursor: not-allowed;
        }
    }

}

.calender-book {
    margin: 0 auto;
}

.book-link {
    width: 150px;
    text-align: center;
    margin: 10px auto;
    border: 1px solid $clr2;
    border-radius: 100px;

    button:hover {
        color: $clr3;
    }

    button:focus {
        outline: none;
    }
}

.chat-btn {
    background-color: $clr3;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    color: $clrw;
    font-size: 25px;
    position: fixed;
    right: 10px;
    bottom: 10px;

    &:focus {
        outline: none;
    }
}

@media (max-width: 800px) {

    .user-details {
        .chef-details-min {
            .clap-clap {
                bottom: 80px;
            }
        }
    }

    .chef-gal-details {
        grid-template-columns: 1fr;
    }

    .chef-details-min-container {
        flex-direction: column;

        .chef-main-icon {
            margin: auto;
        }

        .chef-all-details {
            margin-left: 0px;

            .chef-details-description {
                word-wrap: break-word;
            }
        }

        .name-looking {
            .people-looking {
                font-size: rem(9px);
                width: 170px;
                margin-top: 25px;
            }
        }

        .favorite-price {
            border-bottom: 1px solid $clr2;
        }
    }

    .calender-book {
        margin: 50px auto 10px auto;
    }

    .carousel {
        margin: 20px 0 50px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 400px);
        grid-gap: 10px;

        &> :first-child {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        &> :nth-child(2) {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        &> :last-child {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 400px;
        }
    }

    .carousel img {
        width: 100%;
        height: 400px;
    }

    .details {
        grid-template-columns: 1fr;
    }

    .details-about {
        border-right: none;
        padding-right: 0px;
        line-height: 1.6;
    }

    .details-about-chef {
        padding: 0 0 5px 0;
    }

    .highlights {
        margin: 0 auto;
        margin-top: 50px;
        padding-left: 0px;
        grid-template-rows: repeat(6, 50px);

        i {
            color: $clr3;
        }

        i:hover {
            color: $clrb;
        }
    }

    .chat-btn {
        right: 20px;
        bottom: 0px;
        top: 80px
    }
}